{
  "name": "nippo",
  "main": "./lib/nippo",
  "version": "0.1.1",
  "description": "generate nippo (dairy working report) from Git-log",
  "repository": "https://github.com/pastak/nippo",
  "license": "MIT",
  "activationEvents": [
    "Nippo:Generate"
  ],
  "engines": {
    "atom": ">0.50.0",
    "node": "v*"
  },
  "dependencies": {
    "underscore-plus": "*",
    "loophole": "*"
  },
  "bugs": {
    "url": "https://github.com/pastak/nippo/issues"
  }
}
